# puvsChatProject

./: .gitignore  README.md
.run/: Client.run.xml  START Chat.run.xml  Server.run.xml
Client/: ChatClient.cs  Client.csproj  ColorSettings.cs  MessageReceivedEventArgs.cs  Program.cs  TextSnippets.cs  TextSnipplets.cs
Data/: ChatMessage.cs  Data.csproj  NamesList.cs  Registration.cs
Server/: .gitignore  ChatServer.cs  Log.txt  LogWriter.cs  NamesList.cs  Program.cs  Server.csproj  UserDict.cs
doc/: 1-Benutzerverwaltung.md  2-Chatdarstellung.md  4-Benutzeroberfläche.md  AusgewählteAufgaben.md  DasTeam.md
